page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
}

.layout{
  background:#fdff4f;
  color: #25c5ff;
}

.text-center{
  text-align: center;
}

.g-btn{
  background: #ad4dff;
  color:#25c5ff;
  width: 60%;
  margin-top: 520rpx;
}

.g-btn-active{
  background: #ffe24c;
}